# APP Name
APP=appname

# Set persistent directories for 
# the database and WordPress.
PERSISTENT_APP=./wordpress
PERSISTENT_DB=./db/mysql

# mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret