#
# ENVIROMENT_VARIABLES

# Set persistent directories for 
# the database ans WordPress.
SRC_APP_PERSISTENT=./wordpress
SRC_DB_PERSISTENT=./db/mysql

# Ser persistent data containers name
CONTAINER_APP_DATA=data-volume
CONTAINER_MYSQL=mysql-data

# nginx
CONTAINER_NGINX=nginx

# php
CONTAINER_PHP=php7-fpm

# mysql
CONTAINER_MYSQL=mysql

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pwd
